# SERVER APP
PORT=3000

# SQL DATABASE: PSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mascotas

# JSON WEB TOKEN
JWT_SECRET_KEY="1g?LIH.9[G,<NxVsAAlSL_N3mLVbno8[}aootAAr"
